[gd_scene format=3 uid="uid://iiav6na3ka07"]

[ext_resource type="Script" uid="uid://c53a61t4rw4c7" path="res://Scripts/F1aze23/gameOver.gd" id="1_melq5"]
[ext_resource type="Texture2D" uid="uid://h62nqx3p0xgb" path="res://Assets/F1aze23/kenney_pixel-ui-pack/9-Slice/space.png" id="2_x8lui"]
[ext_resource type="Texture2D" uid="uid://dvcpruewhaxgd" path="res://Assets/F1aze23/kenney_pixel-ui-pack/9-Slice/Outline/yellow.png" id="3_0j0i5"]
[ext_resource type="Texture2D" uid="uid://cer8picfqgryc" path="res://Assets/F1aze23/kenney_pixel-ui-pack/9-Slice/Outline/yellow_pressed.png" id="4_e5swb"]
[ext_resource type="FontFile" uid="uid://dy7pnk8a37nas" path="res://Assets/F1aze23/PixelifySans-VariableFont_wght.ttf" id="5_mvqn7"]

[node name="GameOver" type="Node2D" unique_id=1269097523]
script = ExtResource("1_melq5")

[node name="Space" type="Sprite2D" parent="." unique_id=635985823]
position = Vector2(-2.2679567e-05, -1.335144e-05)
scale = Vector2(24, 13.500001)
texture = ExtResource("2_x8lui")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1342042513]

[node name="Menu" type="TextureButton" parent="." unique_id=1848046043]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -78.0
offset_right = 100.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_0j0i5")
texture_pressed = ExtResource("4_e5swb")
texture_hover = ExtResource("3_0j0i5")
texture_disabled = ExtResource("3_0j0i5")
texture_focused = ExtResource("3_0j0i5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Menu" unique_id=2118217752]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mvqn7")
theme_override_font_sizes/font_size = 44
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="." unique_id=883387362]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_0j0i5")
texture_pressed = ExtResource("4_e5swb")
texture_hover = ExtResource("3_0j0i5")
texture_disabled = ExtResource("3_0j0i5")
texture_focused = ExtResource("3_0j0i5")
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Quit" unique_id=1134803963]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -11.5
offset_right = 24.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_mvqn7")
theme_override_font_sizes/font_size = 44
text = "QUIT"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=132114322]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -272.0
offset_right = 299.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_mvqn7")
theme_override_font_sizes/font_size = 85
text = "PLANET TERION"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="." unique_id=538128499]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -180.0
offset_right = 216.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("5_mvqn7")
theme_override_font_sizes/font_size = 85
text = "GAME OVER"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Menu" to="." method="_on_back_to_menu_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
