[gd_scene format=3 uid="uid://c0fksoi8au1o4"]

[ext_resource type="Script" uid="uid://btab531svpaqx" path="res://Scripts/F1aze23/player.gd" id="1_qs70e"]
[ext_resource type="Script" uid="uid://drsrihrd4igyf" path="res://Scripts/F1aze23/InputComponent.gd" id="2_jb2ko"]
[ext_resource type="Script" uid="uid://c5nfegkv71e0v" path="res://Scripts/F1aze23/MovementComponent.gd" id="3_0hji0"]
[ext_resource type="Script" uid="uid://5fvcilw81dav" path="res://Scripts/F1aze23/DashComponent.gd" id="4_0hji0"]
[ext_resource type="Script" uid="uid://bgyrmtc2qvkvw" path="res://Scripts/F1aze23/CameraComponent.gd" id="5_cyppd"]
[ext_resource type="Script" uid="uid://qb6e5kxd2ui" path="res://Scripts/F1aze23/HealthComponent.gd" id="5_gh6j0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vivr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8vrlf"]

[node name="Player" type="CharacterBody2D" unique_id=1939686657 node_paths=PackedStringArray("input", "move", "dash", "health", "cam") groups=["Player"]]
script = ExtResource("1_qs70e")
input = NodePath("InputComponent")
move = NodePath("MovementComponent")
dash = NodePath("DashComponent")
health = NodePath("HealthComponent")
cam = NodePath("CameraComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980196192]
shape = SubResource("CapsuleShape2D_1vivr")

[node name="MeshInstance2D" type="MeshInstance2D" parent="." unique_id=112886909]
position = Vector2(3.5762787e-07, 2.026558e-06)
scale = Vector2(20, 15.000004)
mesh = SubResource("CapsuleMesh_8vrlf")

[node name="InputComponent" type="Node" parent="." unique_id=2125975322]
script = ExtResource("2_jb2ko")
metadata/_custom_type_script = "uid://drsrihrd4igyf"

[node name="MovementComponent" type="Node" parent="." unique_id=1371078995 node_paths=PackedStringArray("body")]
script = ExtResource("3_0hji0")
body = NodePath("..")
metadata/_custom_type_script = "uid://c5nfegkv71e0v"

[node name="DashComponent" type="Node" parent="." unique_id=1420409046]
script = ExtResource("4_0hji0")
metadata/_custom_type_script = "uid://5fvcilw81dav"

[node name="CameraComponent" type="Node" parent="." unique_id=1256990026 node_paths=PackedStringArray("cam")]
script = ExtResource("5_cyppd")
cam = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://bgyrmtc2qvkvw"

[node name="HealthComponent" type="Node" parent="." unique_id=1805043721 node_paths=PackedStringArray("healthBar")]
script = ExtResource("5_gh6j0")
healthBar = NodePath("../Camera2D/Control/HealthBar")
metadata/_custom_type_script = "uid://qb6e5kxd2ui"

[node name="Camera2D" type="Camera2D" parent="." unique_id=809227422]
scale = Vector2(1.0000001, 1.0000001)

[node name="Control" type="Control" parent="Camera2D" unique_id=2046209436]
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
metadata/_edit_use_anchors_ = true

[node name="HealthBar" type="ProgressBar" parent="Camera2D/Control" unique_id=11285153]
layout_mode = 0
offset_left = 14.0
offset_top = 35.0
offset_right = 316.0
offset_bottom = 103.0
metadata/_edit_use_anchors_ = true
