[gd_scene format=3 uid="uid://c0fksoi8au1o4"]

[ext_resource type="Script" uid="uid://btab531svpaqx" path="res://Scripts/F1aze23/player.gd" id="1_qs70e"]
[ext_resource type="Script" uid="uid://drsrihrd4igyf" path="res://Scripts/F1aze23/InputComponent.gd" id="2_jb2ko"]
[ext_resource type="Script" uid="uid://c5nfegkv71e0v" path="res://Scripts/F1aze23/MovementComponent.gd" id="3_0hji0"]
[ext_resource type="Script" uid="uid://5fvcilw81dav" path="res://Scripts/F1aze23/DashComponent.gd" id="4_0hji0"]
[ext_resource type="Script" uid="uid://bgyrmtc2qvkvw" path="res://Scripts/F1aze23/CameraComponent.gd" id="5_cyppd"]
[ext_resource type="Script" uid="uid://qb6e5kxd2ui" path="res://Scripts/F1aze23/HealthComponent.gd" id="5_gh6j0"]
[ext_resource type="Script" uid="uid://b482lg66v1sol" path="res://Scripts/randemlyy/Inventory.gd" id="7_u34yc"]
[ext_resource type="Script" uid="uid://b08u5vc4slxwe" path="res://Scripts/F1aze23/AnimationComponent.gd" id="8_30xau"]
[ext_resource type="Texture2D" uid="uid://dgtgp8ygemioc" path="res://Assets/final_spritesheet.png" id="9_k6ugq"]
[ext_resource type="AudioStream" uid="uid://cr5n3pjqgnswl" path="res://Assets/icyfire/weapons-sword-wield-swoosh-chink-01.mp3" id="10_avk3n"]

[sub_resource type="Animation" id="Animation_avk3n"]
resource_name = "Attack-Sword"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [72, 83]
}

[sub_resource type="Animation" id="Animation_uxjim"]
resource_name = "Idle-Base"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [36, 41]
}

[sub_resource type="Animation" id="Animation_l17bt"]
resource_name = "Idle-Sword"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [84, 89]
}

[sub_resource type="Animation" id="Animation_a0qf0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l4mgg"]
resource_name = "Walk-Base"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 20]
}

[sub_resource type="Animation" id="Animation_xsgxr"]
resource_name = "Walk-Sword"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [48, 69]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j2hyl"]
_data = {
&"Attack-Sword": SubResource("Animation_avk3n"),
&"Idle-Base": SubResource("Animation_uxjim"),
&"Idle-Sword": SubResource("Animation_l17bt"),
&"RESET": SubResource("Animation_a0qf0"),
&"Walk-Base": SubResource("Animation_l4mgg"),
&"Walk-Sword": SubResource("Animation_xsgxr")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1vivr"]
radius = 14.0
height = 60.0

[sub_resource type="LabelSettings" id="LabelSettings_k6ugq"]
font_size = 11

[node name="Player" type="CharacterBody2D" unique_id=1939686657 node_paths=PackedStringArray("input", "move", "dash", "health", "cam", "anim", "weapon_label") groups=["Player"]]
scale = Vector2(0.445, 0.445)
script = ExtResource("1_qs70e")
input = NodePath("InputComponent")
move = NodePath("MovementComponent")
dash = NodePath("DashComponent")
health = NodePath("HealthComponent")
cam = NodePath("CameraComponent")
anim = NodePath("AnimationComponent")
weapon_label = NodePath("Camera2D/UI/Control/WeaponLabel")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=848227279]
texture = ExtResource("9_k6ugq")
hframes = 12
vframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=548549930]
libraries/ = SubResource("AnimationLibrary_j2hyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=980196192]
shape = SubResource("CapsuleShape2D_1vivr")

[node name="Camera2D" type="Camera2D" parent="." unique_id=809227422]
scale = Vector2(1.0000001, 1.0000001)
zoom = Vector2(2.255, 2.255)

[node name="UI" type="CanvasLayer" parent="Camera2D" unique_id=1632251271]
follow_viewport_enabled = true

[node name="Control" type="Control" parent="Camera2D/UI" unique_id=1133409036]
top_level = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="Camera2D/UI/Control" unique_id=759462829]
layout_mode = 0
offset_left = -254.99997
offset_top = -143.99998
offset_right = -119.999985
offset_bottom = -116.999985

[node name="WeaponLabel" type="Label" parent="Camera2D/UI/Control" unique_id=1479989753]
layout_mode = 0
offset_left = -254.0
offset_top = -113.0
offset_right = -65.0
offset_bottom = -90.0
text = "Equipped weapon: None"
label_settings = SubResource("LabelSettings_k6ugq")

[node name="Tutorial" type="Label" parent="Camera2D/UI/Control" unique_id=421537456]
layout_mode = 0
offset_left = -250.0
offset_top = 64.0
offset_right = -116.0
offset_bottom = 139.0
text = "Move- A,D
Jump - Space
Attack - Left Click"

[node name="InputComponent" type="Node" parent="." unique_id=2125975322]
script = ExtResource("2_jb2ko")
metadata/_custom_type_script = "uid://drsrihrd4igyf"

[node name="MovementComponent" type="Node" parent="." unique_id=1371078995 node_paths=PackedStringArray("body")]
script = ExtResource("3_0hji0")
body = NodePath("..")
jump_vel = -350.0
metadata/_custom_type_script = "uid://c5nfegkv71e0v"

[node name="DashComponent" type="Node" parent="." unique_id=1420409046 node_paths=PackedStringArray("input", "body", "move")]
script = ExtResource("4_0hji0")
input = NodePath("../InputComponent")
body = NodePath("..")
move = NodePath("../MovementComponent")
dash_speed_mult = 4.0
metadata/_custom_type_script = "uid://5fvcilw81dav"

[node name="CameraComponent" type="Node" parent="." unique_id=1256990026 node_paths=PackedStringArray("cam")]
script = ExtResource("5_cyppd")
cam = NodePath("../Camera2D")
metadata/_custom_type_script = "uid://bgyrmtc2qvkvw"

[node name="HealthComponent" type="Node" parent="." unique_id=1805043721 node_paths=PackedStringArray("healthBar")]
script = ExtResource("5_gh6j0")
healthBar = NodePath("../Camera2D/UI/Control/HealthBar")
metadata/_custom_type_script = "uid://qb6e5kxd2ui"

[node name="Inventory" type="Node" parent="." unique_id=55547198]
script = ExtResource("7_u34yc")

[node name="AnimationComponent" type="Node" parent="." unique_id=1135363358 node_paths=PackedStringArray("anim", "sprite")]
script = ExtResource("8_30xau")
anim = NodePath("../AnimationPlayer")
sprite = NodePath("../Sprite2D")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=618826675]
stream = ExtResource("10_avk3n")
volume_db = 2.453

[node name="TutTimer" type="Timer" parent="." unique_id=812923979]
wait_time = 5.0
one_shot = true
